<html>
<head>
	<title> thing's </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
				Thing's
				</li>
				<li>
					666
				</li>
				<li>
					Underworld@Hellhole.co.uk
				</li>
				<li>
					Informathion
				</li>
			</ul>
		</nav>
	</header>
	<div class="devil">
		House Of Hell!
	</div>
	<div class="jj">
	<div class ="doors"></div>
		<div class="leader"></div>
	</div>

<div class="gg">
	<div class ="dog"></div>
		<div class="thing"></div>
	</div>

<div class="kk">
	<div class ="demon3"></div>
		<div class="lear"></div>
	</div>

	<div class="dd">
	<div class ="object"></div>
		<div class="jug"></div>
	</div>

<div class="di">
	<div class ="deablo"></div>
		<div class="lear5"></div>
	</dic>

	<div class="an">
	<div class ="angle"></div>
	</div>




</body>
</html>
